/******************************************************************************
 * @File: main.c
 * @Author: Milandr, L.
 * @Project: Demo_Project_4-1
 * @Version: 1.0.0
 * @Compiler: ARM Compiler V5.06 (build 750)
 * @Microcontroller: К1986ВЕ92QI
 * @Device: Отладочная плата «МилКиТЭС»
 * @Date: 28.04.2020
 * @Purpose: Основной модуль
 * @Description:
 * В данном проекте реализованы часы реального времени. Установка времени
 * производится по нажатию кнопки. Текущее время отображается на дисплей.
 ******************************************************************************/

// Подключение заголовка
#include "main.h"

// Основная функция
int main(void)
{
  // Общая инициализация
  CPU_Init();   // Система тактирования
  TICK_Init();  // Системный таймер
  BTN_Init();   // Кнопки
  LCD_Init();   // ЖК-дисплей

  // Инициализация RTC
  RTC_Init();

  // Основной цикл
  while (true) {

    // Блок работы с кнопкой
    if (Wait(&ticks_mark[0], 100) == false) {

      // Обработка кнопки MID
      if (BTN_Handler(BTN_M) != false) {

        // Установка времени RTC
        RTC_SetTime();
      }
    }

    // Блок работы с дисплеем
    if (Wait(&ticks_mark[1], 1000) == false) {

      // Отображение даты и времени
      RTC_PrintTime();
    }
  }
}
