/******************************************************************************
 * @File: main.c
 * @Author: Milandr, L.
 * @Project: Demo_Project_7-3
 * @Version: 1.0.0
 * @Compiler: ARM Compiler V5.06 (build 750)
 * @Microcontroller: К1986ВЕ92QI
 * @Device: Отладочная плата «МилКиТЭС»
 * @Date: 27.03.2020
 * @Purpose: Основной модуль
 * @Description:
 * В данном проекте выполняются аналого-цифровые преобразования в режиме
 * последовательного переключения каналов. В качестве каналов выбраны каскады
 * измерения токов потребления. Результаты отображаются на дисплей.
 ******************************************************************************/

// Подключение заголовка
#include "main.h"

// Основная функция
int main(void)
{
  // Общая инициализация
  CPU_Init();   // Система тактирования
  TICK_Init();  // Системный таймер
  BTN_Init();   // Кнопки
  LCD_Init();   // ЖК-дисплей

  // Инициализация АЦП
  ADC_Init();

  // Инициализация периферии
  PRPH_Init();

  // Расчётные токи
  uint32_t amper_main = 0, amper_heat = 0;

  // Основной цикл
  while (true) {

    // Блок работы с АЦП
    if (Wait(&ticks_mark[0], 100) == false) {

      // Вычисление среднего арифметического выборки
      ADC_GetAverage(adc_sample);

      // Вычисление токов (в миллиамперах)
      amper_main = ADC_TO_AMP(AMP_K_MAIN, adc_result[5]);  // Ток основной платы
      amper_heat = ADC_TO_AMP(AMP_K_HEAT, adc_result[6]);  // Ток нагревателя

      // Отображение результатов
      LCD_PrintString("    Im = %u mA", 3, amper_main);    // Ток основной платы
      LCD_PrintString("    Ih = %u mA", 5, amper_heat);    // Ток нагревателя
    }

    // Блок работы с периферией
    PRPH_Handler();
  }
}
