/******************************************************************************
 * @File: main.c
 * @Author: Milandr, L.
 * @Project: Demo_Project_5-2
 * @Version: 1.0.0
 * @Compiler: ARM Compiler V5.06 (build 750)
 * @Microcontroller: К1986ВЕ92QI
 * @Device: Отладочная плата «МилКиТЭС»
 * @Date: 07.05.2020
 * @Purpose: Основной модуль
 * @Description:
 * В данном проекте производится передача данных между массивами средствами
 * прямого доступа к памяти. Передача инициируется по запросам таймеров.
 * Массив принятых данных отображается на дисплей.
 ******************************************************************************/

// Подключение заголовка
#include "main.h"

// Основная функция
int main(void)
{
  // Общая инициализация
  CPU_Init();   // Система тактирования
  TICK_Init();  // Системный таймер
  LCD_Init();   // ЖК-дисплей
  BTN_Init();   // инициализация кнопок

  // Инициализация DMA
  DMA_Init();

  // Инициализация таймеров
  TIMER_Init();

  // Заполнение массива исходных данных
  FillArray(source_array);

  // Отображение массива принятых данных
  PrintArray(result_array);

  // Основной цикл
  while (true) {

    // Блок работы с дисплеем
    if (Wait(&ticks_mark[1], 100) == false) {

    if(BTN_Handler(BTN_M) == true)
    {
      MDR_DMA->CHNL_SW_REQUEST = 1 << 10;
    } 


      // Отображение массива принятых данных
      PrintArray(result_array);
    }
  }
}
