/******************************************************************************
 * @File: main.c
 * @Author: Milandr, L.
 * @Project: Demo_Project_3-1
 * @Version: 1.0.0
 * @Compiler: ARM Compiler V5.06 (build 750)
 * @Microcontroller: К1986ВЕ92QI
 * @Device: Отладочная плата «МилКиТЭС»
 * @Date: 06.04.2020
 * @Purpose: Основной модуль
 * @Description:
 * В данном проекте выполняется инициализация двух аппаратных таймеров.
 * Первый таймер - циклический - поддерживает заданное время исполнения алгоритма.
 * Второй таймер - метрический - измеряет длительность сортировки некоторой выборки.
 * Также выполнена стабилизация тактовой частоты ядра и её разгон до 80 МГц.
 ******************************************************************************/

// Подключение заголовка
#include "main.h"

// Инициализация глобальных переменных
uint32_t sample[SAMPLE_SIZE] = {0};  // Сортируемая выборка

// Основная функция
int main(void)
{
  // Общая инициализация
  CPU_Init();  // Система тактирования
  LCD_Init();  // ЖК-дисплей

  // Инициализация таймеров
  TIMER1_Init();  // Циклический таймер
  TIMER2_Init();  // Метрический таймер

  // Инициализация переменных
  uint32_t tmr_cnt = 0;  // Счётчик тактов метрического таймера
  bool valid = false;    // Валидатор сортировки

  // Запуск циклического таймера
  MDR_TIMER1->CNTRL |= TIMER_CNTRL_CNT_EN;

  // Основной цикл
  while (true) {

    // Заполнение выборки п/случайными элементами
    Randomize(sample, SAMPLE_SIZE, RANDOM_MAX);

    // Запуск метрического таймера
    MDR_TIMER2->CNTRL |= TIMER_CNTRL_CNT_EN;

    // Запуск сортировки
    BubbleSort(sample, SAMPLE_SIZE);

    // Остановка метрического таймера
    MDR_TIMER2->CNTRL &= ~TIMER_CNTRL_CNT_EN;

    tmr_cnt = MDR_TIMER2->CNT + tmr_rld_cnt * MDR_TIMER2->ARR;

    // Сброс счётчиков метрического таймера
    MDR_TIMER2->CNT = 0;
    tmr_rld_cnt = 0;

    // Валидация сортировки
    valid = Validate(sample, SAMPLE_SIZE);

    // Отображение результатов на дисплей
    LCD_PrintString("    T = %f c.", 3, (float)((float)tmr_cnt*0.000000125));  // Затраченные время в мс
    LCD_PrintString("    C = %u т.", 4, tmr_cnt);  // Затраченные такты
    LCD_PrintString("    V = %u",    5, valid);    // Значение валидатора

    // Работа с циклическим таймером
    while (flg_cd_over == false);  // Ожидание флага завершения отсчёта
    flg_cd_over = false;           // Сброс флага
  }
}
