/******************************************************************************
 * @File: main.c
 * @Author: Milandr, L.
 * @Project: Demo_Project_8-1
 * @Version: 1.0.0
 * @Compiler: ARM Compiler V5.06 (build 750)
 * @Microcontroller: К1986ВЕ92QI
 * @Device: Отладочная плата «МилКиТЭС»
 * @Date: 26.03.2020
 * @Purpose: Основной модуль
 * @Description:
 * В данном проекте реализовано управление яркостью подсветки платы посредством
 * широтно-импульсной модуляции. Модуляция организована на таймере 3 (канал 1).
 * Скважность импульсов (S) задаётся положением ручки потенциометра через АЦП.
 * В данном контексте под скважностью понимается фактически коэффициент заполнения.
 ******************************************************************************/

// Подключение заголовка
#include "main.h"

// Основная функция
int main(void)
{
  // Общая инициализация
  CPU_Init();   // Система тактирования
  TICK_Init();  // Системный таймер
  LCD_Init();   // ЖК-дисплей

  // Инициализация АЦП
  ADC_Init();

  // Инициализация ШИМ
  PWM_Init();

  // Расчётная скважность
  uint8_t power_cycle = 0;

  // Основной цикл
  while (true) {

    // Блок работы с АЦП
    if ((Wait(&ticks_mark[0], 100) == false)) {

      // Медианная фильтрация выборки
      ADC_MedianFilter(adc_sample);

      // Вычисление скважности (в процентах)
      power_cycle = ADC_TO_PRC(adc_result[4]);

      // Установка скважности
      PWM_SetPowerCycle(power_cycle);

      // Отображение результатов
      LCD_PrintString("     S = %u%%", 3, power_cycle);    // Скважность
      LCD_PrintString("     D = %u",   5, adc_result[4]);  // Цифровое значение
    }
  }
}
