// Create Date:    21:21:06 02/08/2014 
// Module Name:    m_seq_8bit 
//////////////////////////////////////////////////////////////////////////////////

module m_seq_32bit(						// объявление модуля - название m_seq_32bit
  input clk,								// входной тактовый сигнал, частоту задаем в симуляторе
  output reg [31:0] LFSR = 1			// 32-битный сдвиговый регистр, значение по умол. = 1
);

wire feedback = LFSR[31];				// "провод" обратной связи, подключается к старшему (32)
												// биту сдвигового регистра описанного выше, 
												// он будет равен значению 32-го бита сдвигового регистра - это обратная связиь

always @(posedge clk)               // подмодуль последовательных операций по тактовому сигналу, сра-
                                    // батывание по положительному(восходящему) фронту тактового сигнала

begin											// начало модуля

  LFSR[0] <= feedback;					// присваивание нулевому биту сдвигового регистра значение петли 
												// обратной связи (замыкание восьмого и нулевого битов сдвигового регистра) 
  
  LFSR[1]  <= LFSR[0];					// циклический сдвиг сдвиг значения регистра в сторону младших разрядов												
  LFSR[2]  <= LFSR[1];					
  LFSR[3]  <= LFSR[2];               
  LFSR[4]  <= LFSR[3];
  LFSR[5]  <= LFSR[4];															
  LFSR[6]  <= LFSR[5];					
  LFSR[7]  <= LFSR[6];               
  LFSR[8]  <= LFSR[7];
  LFSR[9]  <= LFSR[8];															
  LFSR[10] <= LFSR[9];					
  LFSR[11] <= LFSR[10];               
  LFSR[12] <= LFSR[11];
  LFSR[13] <= LFSR[12];															
  LFSR[14] <= LFSR[13];					
  LFSR[15] <= LFSR[14];               
  LFSR[16] <= LFSR[15];
  LFSR[17] <= LFSR[16];
  LFSR[18] <= LFSR[17];															
  LFSR[19] <= LFSR[18];					
  LFSR[20] <= LFSR[19];               
  LFSR[21] <= LFSR[20];
  LFSR[22] <= LFSR[21];															
  LFSR[23] <= LFSR[22];					
  LFSR[24] <= LFSR[23] ^ feedback;  // присваивание 25-му биту сдвиг. регистра результата операции "исключающего или (XOR)" 
											   // (сложение по модулю "2") между 24-ым битом сдвиг. регистра и сигналом обратной связи (32-ой бит сдвиг. регистра)		
  LFSR[25] <= LFSR[24] ^ feedback;	// присваивание 26-му биту сдвиг. регистра результата операции "исключающего или (XOR)" 
											   // (сложение по модулю "2") между 25-ым битом сдвиг. регистра и сигналом обратной связи (32-ой бит сдвиг. регистра)
  LFSR[26] <= LFSR[25];  
  LFSR[27] <= LFSR[26];					
  LFSR[28] <= LFSR[27];               
  LFSR[29] <= LFSR[28] ^ feedback;  // присваивание 30-му биту сдвиг. регистра результата операции "исключающего или (XOR)" 
											   // (сложение по модулю "2") между 29-ым битом сдвиг. регистра и сигналом обратной связи (32-ой бит сдвиг. регистра)
  LFSR[30] <= LFSR[29];															
  LFSR[31] <= LFSR[30] ^ feedback;	// присваивание 32-му биту сдвиг. регистра результата операции "исключающего или (XOR)" 
											   // (сложение по модулю "2") между 31-ым битом сдвиг. регистра и сигналом обратной связи (32-ой бит сдвиг. регистра)			            

end											// конец подмодуля
endmodule	                        // конец основного модуля								


