/******************************************************************************
 * @File: main.c
 * @Author: Milandr, L.
 * @Project: Demo_Project_12-1
 * @Version: 1.0.0
 * @Compiler: ARM Compiler V5.06 (build 750)
 * @Microcontroller: К1986ВЕ92QI
 * @Device: Отладочная плата «МилКиТЭС»
 * @Date: 16.04.2020
 * @Purpose: Основной модуль
 * @Description:
 * В данном проекте реализована работа с внешним перепрограммируемым ПЗУ.
 * Основная функция производит модификацию участка памяти и его чтение.
 * Полученные данные отображаются на дисплей.
 ******************************************************************************/

// Подключение заголовка
#include "main.h"

// Основная функция
int main(void)
{
  // Общая инициализация
  CPU_Init();  // Система тактирования
  LCD_Init();  // ЖК-дисплей

  // Инициализация SPI
  SPI_Init();

  // Инициализация переменных
  uint8_t tx_data[4] = {0xAA, 0xBB, 0xCC, 0xDD};  // Передаваемые данные
  uint8_t rx_data[4] = {0x00};                    // Принимаемые данные

  // Чтение и отображение иcходных данных
  EEPROM_ReadData(0x00100, 4, rx_data);
  LCD_PrintString(" 0x%02X 0x%02X 0x%02X 0x%02X", 3, rx_data[0], rx_data[1], rx_data[2], rx_data[3]);

  // Изменение (запись) данных
  EEPROM_WriteData(0x00100, 4, tx_data);

  // Чтение и отображение изменённых данных
  EEPROM_ReadData(0x00100, 4, rx_data);
  LCD_PrintString(" 0x%02X 0x%02X 0x%02X 0x%02X", 5, rx_data[0], rx_data[1], rx_data[2], rx_data[3]);

  // Основной цикл (пустой)
  while (true) {
  }
}
