/******************************************************************************
 * @File: main.c
 * @Author: Milandr, L.
 * @Project: Demo_Project_7-2
 * @Version: 1.0.0
 * @Compiler: ARM Compiler V5.06 (build 750)
 * @Microcontroller: К1986ВЕ92QI
 * @Device: Отладочная плата «МилКиТЭС»
 * @Date: 18.03.2020
 * @Purpose: Основной модуль
 * @Description:
 * В данном проекте формируется выборка аналого-цифровых преобразований сигнала
 * с датчика температуры. Выборка собирается с использованием DMA и усредняется
 * в целях стабилизации результата. Результат отображается на дисплей.
 ******************************************************************************/

// Подключение заголовка
#include "main.h"

// Основная функция
int main(void)
{
  // Общая инициализация
  CPU_Init();   // Система тактирования
  TICK_Init();  // Системный таймер
  BTN_Init();   // Кнопки
  LCD_Init();   // ЖК-дисплей

  // Инициализация АЦП
  ADC_Init();

  // Инициализация нагревателя
  HEAT_Init();

  // Расчётная температура
  float temp = 0;

  // Основной цикл
  while (true) {

    // Блок работы с АЦП
    if (Wait(&ticks_mark[0], 100) == false) {

      // Вычисление среднего арифметического выборки
      ADC_GetAverage(adc_sample);

      // Вычисление температуры (в градусах Цельсия)
      temp = ADC_TO_TMP(adc_result[2]);

      // Отображение результатов
      LCD_PrintString("    T = %.1f °C", 3, temp);      // Температура
      LCD_PrintString("    D = %u", 5, adc_result[2]);  // Цифровое значение
    }

    // Блок работы с нагревателем
    if (Wait(&ticks_mark[1], 100) == false) {

      // Обработка кнопки MID
      if (BTN_Handler(BTN_M) != false) {

        // Переключение состояния нагревателя
        MDR_PORTE->RXTX ^= PORT_RXTX0_Msk;
      }
    }
  }
}
