/******************************************************************************
 * @File: main.c
 * @Author: Milandr, L.
 * @Project: Demo_Project_3-2
 * @Version: 1.0.0
 * @Compiler: ARM Compiler V5.06 (build 750)
 * @Microcontroller: К1986ВЕ92QI
 * @Device: Отладочная плата «МилКиТЭС»
 * @Date: 12.03.2020
 * @Purpose: Основной модуль
 * @Description:
 * В данном проекте реализована временная база на основе системного таймера.
 * База используется в основном цикле для управления частотой мигания светодиодов.
 ******************************************************************************/

// Подключение заголовка
#include "main.h"

// Основная функция
int main(void)
{
  // Общая инициализация
  CPU_Init();   // Система тактирования
  TICK_Init();  // Системный таймер

  // Инициализация светодиодов
  LED_Init();

  // Основной цикл
  while (true) {

    // Блок работы с первой парой светодиодов
    if (Wait(&ticks_mark[0], 100) == false) {

      // Переключение состояния линий PA0, PA1
      MDR_PORTA->RXTX ^= 0x1;
    }

    // Блок работы со второй парой светодиодов
    if (Wait(&ticks_mark[1], 200) == false) {

      // Переключение состояния линий PA2, PA3
      MDR_PORTA->RXTX ^= 2;
    }

    if (Wait(&ticks_mark[3], 300) == false) {

      // Переключение состояния линий PA2, PA3
      MDR_PORTA->RXTX ^= 4;
    }

    if (Wait(&ticks_mark[4], 10) == false) {

      // Переключение состояния линий PA2, PA3
      MDR_PORTA->RXTX ^= 8;
    }

    if (Wait(&ticks_mark[5], 600) == false) {

      // Переключение состояния линий PA2, PA3
      MDR_PORTA->RXTX ^= 16;
    }

    if (Wait(&ticks_mark[6], 700) == false) {

      // Переключение состояния линий PA2, PA3
      MDR_PORTA->RXTX ^= 32;
    }


    if (Wait(&ticks_mark[7], 800) == false) {

      // Переключение состояния линий PA2, PA3
      MDR_PORTA->RXTX ^= 64;
    }
  }
}
