		uint32_t current; 		// создание переменной current
	 	
		ADC_set_ch(5);			// установка канала АЦП
		current = ADC_read(); 	// вызов функции измерений АЦП
                                // сохранение результатов измерений в переменную

