#include "MDR32Fx.h" 
#include "milkites_adc.h"

//------------------------------------------------------------------------------------//
void MCU_ADC_init()
{
	//MDR_RST_CLK->PER_CLOCK |= (1 << 17);          //вкл. тактирование АЦП
	MDR_ADC->ADC1_CFG = (0												// выкл. АЦП
					|(0 << 1) 														// сброс бита «начала преобразования»
					|(0 << 2) 														// источник синхросигнала - CPU_CLK
					|(1 << 3) 														// автоматич. запуск после завершения предыдущ. преобразования
					|(0 << 4) 														// номер канала преобразования будет уст. позже
					|(0 << 9) 														// переключение каналов выкл
					|(0 << 10) 														// автоматический контроль уровней откл.
					|(0 << 11)												 		// источник опорного напряжения - внутренний (AUсс = VDD = 3.3В)
					|(3 << 12) 														// коэффициент деления частоты ADC_clk = HCLK/8 = 10 М
					|(0 << 16) 														// работа двух АЦП одновременно откл.
					|(0 << 17) 														// датчик температуры и источника опорного напряжения откл.
					|(0 << 18) 														// усилитель для датчика температуры и ист. опорного напр.откл
					|(0 << 19) 														// оцифровка датчика температуры откл.
					|(0 << 20));													// оцифровка источника опорного напряжения на 1.23 В откл.
}
//------------------------------------------------------------------------------------//
void MCU_ADC_set_ch(uint8_t channel)
{
	MCU_ADC_init();
	
// проверка номера канала и возврат в случае выхода из допустимого диапазона
	if (channel > 15) return;
	MDR_ADC->ADC1_CFG = channel << 4; 						// уст. канала АЦП
}
//------------------------------------------------------------------------------------//
void MCU_ADC_start_conv(void)
{
	MDR_ADC->ADC1_CFG |= 1 << 1; 									// команда начала преобразования
	MDR_ADC->ADC1_CFG |= 1;												// Включение АЦП
}
//------------------------------------------------------------------------------------//
 void MCU_ADC_stop_conv(void)
{
  	MDR_ADC->ADC1_CFG &= ~(1<<1);
    MDR_ADC->ADC1_CFG &= ~1;
}
//------------------------------------------------------------------------------------//
uint32_t MCU_ADC_read(void)
{
	uint32_t ADC_data = 0; 												// локальная переменная для хранения результата преобр.
	MCU_ADC_start_conv(); 												// команда начала преобразования

	while(!(MDR_ADC->ADC1_STATUS) & 1); // reg overwrite flag wait
	MDR_ADC->ADC1_STATUS = 0;					  // reg overwrite flag clear
	ADC_data = MDR_ADC->ADC1_RESULT; 							// чтение результата преобразований
	// очистка битов содержащих номер канала преобразования – обнуление старшего
	// полубайта регистра
	ADC_data = ADC_data & 0x0FFF;
	return ADC_data; 															// возврат результата преобразования
}